{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 307251438,
      "isDeleted": false,
      "id": "flRXD4lmbqrDDB7cH8eI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 174,
      "seed": 1147663282,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "II9-FWEigipfaS5zkX2q9",
          "type": "arrow"
        }
      ],
      "updated": 1683211647714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1750750702,
      "isDeleted": false,
      "id": "77hnPaZQnLx0Z2oBH1MWi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025,
      "y": 323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 464.00000000000006,
      "height": 159.99999999999997,
      "seed": 571630130,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "II9-FWEigipfaS5zkX2q9",
          "type": "arrow"
        },
        {
          "id": "lk2OU4qT8DlHB87KIp2bn",
          "type": "arrow"
        }
      ],
      "updated": 1683211688501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1412355186,
      "isDeleted": false,
      "id": "P2v1EvWW_8e9c4nyzQgZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796,
      "y": 397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1931667698,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683211575825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1257935218,
      "isDeleted": false,
      "id": "yq6M7qhyoZYh1YDjeNvgI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073,
      "y": 382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378.5596618652344,
      "height": 25,
      "seed": 1744795186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683211633194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plataforma/Sitioweb/Aplicación Android",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plataforma/Sitioweb/Aplicación Android",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 259324718,
      "isDeleted": false,
      "id": "II9-FWEigipfaS5zkX2q9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933,
      "y": 400.6778615634729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0.6872039878754777,
      "seed": 1112535278,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683211647716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "flRXD4lmbqrDDB7cH8eI1",
        "focus": -0.040158870255957636,
        "gap": 13
      },
      "endBinding": {
        "elementId": "77hnPaZQnLx0Z2oBH1MWi",
        "focus": 0.06226533166458074,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -0.6872039878754777
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1250670574,
      "isDeleted": false,
      "id": "ZzasgGaajqq9XBXtLcKNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638,
      "y": 317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 174,
      "seed": 1640588654,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lk2OU4qT8DlHB87KIp2bn",
          "type": "arrow"
        }
      ],
      "updated": 1683211704889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 482016302,
      "isDeleted": false,
      "id": "HodtpR6PScC0mKFmxoXbW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670,
      "y": 386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.01983642578125,
      "height": 25,
      "seed": 582684910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683211707008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gateway de Pagos Visa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway de Pagos Visa",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 745179694,
      "isDeleted": false,
      "id": "lk2OU4qT8DlHB87KIp2bn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505,
      "y": 407.60269795881965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 4.653390618241872,
      "seed": 604735154,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683211704890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "77hnPaZQnLx0Z2oBH1MWi",
        "focus": 0.15577889447236182,
        "gap": 16
      },
      "endBinding": {
        "elementId": "ZzasgGaajqq9XBXtLcKNy",
        "focus": 0.07829290758366596,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -4.653390618241872
        ]
      ]
    },
    {
      "id": "N4OBGITQhK-rOtYZ0yqri",
      "type": "rectangle",
      "x": 789,
      "y": 670,
      "width": 396,
      "height": 273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1666749779,
      "version": 25,
      "versionNonce": 1343656147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685029392201,
      "link": null,
      "locked": false
    },
    {
      "id": "OrHVBf6aYRQ6omT1GcaTR",
      "type": "text",
      "x": 821,
      "y": 704,
      "width": 230.0398406982422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1676720147,
      "version": 88,
      "versionNonce": 1219013747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685029414968,
      "link": null,
      "locked": false,
      "text": "Github de la compañia \npara Prod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Github de la compañia \npara Prod",
      "lineHeight": 1.25
    },
    {
      "id": "5JJQCkulns_PdBYSUWIag",
      "type": "text",
      "x": 867,
      "y": 780,
      "width": 86.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1784718867,
      "version": 17,
      "versionNonce": 614146835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685029421952,
      "link": null,
      "locked": false,
      "text": "servicio 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "servicio 1",
      "lineHeight": 1.25
    },
    {
      "id": "pOuby_bsHtml9FLAJBouo",
      "type": "text",
      "x": 869,
      "y": 820,
      "width": 94.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 436947123,
      "version": 16,
      "versionNonce": 1042270227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A_9dBSVXy78TFWrXHoam5",
          "type": "arrow"
        },
        {
          "id": "tlDr7Y7Yz54ujzO1vFwCh",
          "type": "arrow"
        }
      ],
      "updated": 1685029801455,
      "link": null,
      "locked": false,
      "text": "servicio 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "servicio 2",
      "lineHeight": 1.25
    },
    {
      "id": "H4pG7uP09VqffLPSf6eDv",
      "type": "text",
      "x": 873,
      "y": 887,
      "width": 90.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1225254515,
      "version": 11,
      "versionNonce": 1089109651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685029433055,
      "link": null,
      "locked": false,
      "text": "servicio n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "servicio n",
      "lineHeight": 1.25
    },
    {
      "id": "EXjH0ne3MakzMT8ZPMxmW",
      "type": "rectangle",
      "x": 1381,
      "y": 676,
      "width": 434,
      "height": 301,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1877845491,
      "version": 48,
      "versionNonce": 2120514803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685029443545,
      "link": null,
      "locked": false
    },
    {
      "id": "GKRQCqKDssaW1t0elNObL",
      "type": "text",
      "x": 1438,
      "y": 710,
      "width": 299.3797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 156133011,
      "version": 85,
      "versionNonce": 1272444989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685029467306,
      "link": null,
      "locked": false,
      "text": "Gitghub de dev para compañia",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Gitghub de dev para compañia",
      "lineHeight": 1.25
    },
    {
      "id": "2iXVlPm5scyvtpdIHmtBE",
      "type": "text",
      "x": 1461,
      "y": 810,
      "width": 176.43983459472656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 369617053,
      "version": 43,
      "versionNonce": 473422589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A_9dBSVXy78TFWrXHoam5",
          "type": "arrow"
        },
        {
          "id": "CGFOX7DCQw1wCbiSCbyGU",
          "type": "arrow"
        }
      ],
      "updated": 1685029819216,
      "link": null,
      "locked": false,
      "text": "fork de servicio 2\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "fork de servicio 2\n",
      "lineHeight": 1.25
    },
    {
      "id": "A_9dBSVXy78TFWrXHoam5",
      "type": "arrow",
      "x": 967.0000000000001,
      "y": 831.4327288360992,
      "width": 487.9999999999999,
      "height": 6.288184032870049,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 179418739,
      "version": 106,
      "versionNonce": 2111664989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685029819217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          487.9999999999999,
          -6.288184032870049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pOuby_bsHtml9FLAJBouo",
        "focus": -0.03184970470994998,
        "gap": 3.0200958251953125
      },
      "endBinding": {
        "elementId": "2iXVlPm5scyvtpdIHmtBE",
        "focus": 0.4235235695182312,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z6uekCmoTPfp2ttcuNfgn",
      "type": "text",
      "x": 1947,
      "y": 808,
      "width": 268.77978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2086850323,
      "version": 99,
      "versionNonce": 1167927837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CGFOX7DCQw1wCbiSCbyGU",
          "type": "arrow"
        }
      ],
      "updated": 1685029631828,
      "link": null,
      "locked": false,
      "text": "creo branch 1 para feature",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "creo branch 1 para feature",
      "lineHeight": 1.25
    },
    {
      "id": "CGFOX7DCQw1wCbiSCbyGU",
      "type": "arrow",
      "x": 1640,
      "y": 822.6771351134462,
      "width": 301,
      "height": 6.783377817178007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 353835229,
      "version": 194,
      "versionNonce": 1542520765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685029819218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301,
          6.783377817178007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2iXVlPm5scyvtpdIHmtBE",
        "focus": -0.5323983309062867,
        "gap": 2.5601654052734375
      },
      "endBinding": {
        "elementId": "Z6uekCmoTPfp2ttcuNfgn",
        "focus": -0.7807745827191406,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ENlabS5A2gq1jPVgNFp2V",
      "type": "text",
      "x": 1947,
      "y": 865,
      "width": 137.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 495582899,
      "version": 14,
      "versionNonce": 281958461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685029557956,
      "link": null,
      "locked": false,
      "text": "hago commits ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "hago commits ",
      "lineHeight": 1.25
    },
    {
      "id": "L1gy7SB24aUVIUVePFPA2",
      "type": "text",
      "x": 1945,
      "y": 920,
      "width": 408.2396240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1958341971,
      "version": 55,
      "versionNonce": 1674612851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685029587695,
      "link": null,
      "locked": false,
      "text": "ultimo commit con funcionalidad terminada",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ultimo commit con funcionalidad terminada",
      "lineHeight": 1.25
    },
    {
      "id": "t6DGdrCOiXetkC7vyustS",
      "type": "text",
      "x": 1988,
      "y": 978,
      "width": 334.5997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 128405427,
      "version": 36,
      "versionNonce": 911341405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685029602430,
      "link": null,
      "locked": false,
      "text": "jalar ultimos cambios a mi master",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "jalar ultimos cambios a mi master",
      "lineHeight": 1.25
    },
    {
      "id": "Gl7X0dEo71gjluNw3JjXb",
      "type": "text",
      "x": 2019,
      "y": 1023,
      "width": 568.5995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 158431475,
      "version": 91,
      "versionNonce": 1004446835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685029934188,
      "link": null,
      "locked": false,
      "text": "enviar cambios de mirepo.branch 1 -> compañiarepo.branch 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "enviar cambios de mirepo.branch 1 -> compañiarepo.branch 1",
      "lineHeight": 1.25
    },
    {
      "id": "nfGRP1oghS20iv_Z5WAef",
      "type": "text",
      "x": 1988,
      "y": 1133,
      "width": 642.3994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1355426973,
      "version": 210,
      "versionNonce": 1539007421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tlDr7Y7Yz54ujzO1vFwCh",
          "type": "arrow"
        }
      ],
      "updated": 1685029932549,
      "link": null,
      "locked": false,
      "text": "quiero hacer merge de compañiarepo.branch1->compañiarepo.master",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "quiero hacer merge de compañiarepo.branch1->compañiarepo.master",
      "lineHeight": 1.25
    },
    {
      "id": "tlDr7Y7Yz54ujzO1vFwCh",
      "type": "arrow",
      "x": 1981,
      "y": 1138.8993246226335,
      "width": 1009,
      "height": 297.6635349664052,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 829450707,
      "version": 149,
      "versionNonce": 1030874141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685029932549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1009,
          -297.6635349664052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nfGRP1oghS20iv_Z5WAef",
        "focus": -0.8411613002369018,
        "gap": 7
      },
      "endBinding": {
        "elementId": "pOuby_bsHtml9FLAJBouo",
        "focus": -0.28819924628857563,
        "gap": 8.020095825195312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2aXlnWpa2l0evyw8XuqCB",
      "type": "text",
      "x": 1450,
      "y": 786,
      "width": 115.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1553203229,
      "version": 23,
      "versionNonce": 374205501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685029832281,
      "link": null,
      "locked": false,
      "text": "si no existe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "si no existe",
      "lineHeight": 1.25
    },
    {
      "id": "GJDTmyE6-MkZvSYVl588-",
      "type": "text",
      "x": 1457,
      "y": 850,
      "width": 37.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 94330013,
      "version": 5,
      "versionNonce": 1163696477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685029837078,
      "link": null,
      "locked": false,
      "text": "else",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "else",
      "lineHeight": 1.25
    },
    {
      "id": "Ra39aRcXx2UxoJ0t6AdzV",
      "type": "text",
      "x": 1485,
      "y": 883,
      "width": 141.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1062860531,
      "version": 15,
      "versionNonce": 374724179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685029844333,
      "link": null,
      "locked": false,
      "text": "pull de master",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pull de master",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 405463741,
      "isDeleted": false,
      "id": "2dQBQBGaV3oYMWFM1zpuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.7002258300781,
      "y": 1059.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 559.51953125,
      "height": 25,
      "seed": 1947704851,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685029947411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enviar cambios de mirepo.branch 1 -> compañiarepo.master",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enviar cambios de mirepo.branch 1 -> compañiarepo.master",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}